CLIENT_SECRET=3mFNZl6lyeNCrjDdCtg719_YyxW5TsvU
CLIENT_ID=1167892984193368104
API_URL=http://localhost:5000/api
CLIENT_TOKEN=MTE2Nzg5Mjk4NDE5MzM2ODEwNA.G5FsL5.vlmHhsmcYM0oQMq0_p81PGld_XxP7HMwSJnwMc
REDIRECT_URL=http://localhost:5173/callback
DATABASE=mongodb+srv://luminexcode:ZWBsgFf89yd55LTX@lumi.3biuink.mongodb.net/?retryWrites=true&w=majority&appName=Lumi
PROJECT_ADD_LIMIT=3
